{
  "name": "Learning-Express",
  "version": "1.0.0",
  "description": "Trying to learn express.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cu0ngpitt/Learning-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cu0ngpitt/Learning-Express/issues"
  },
  "homepage": "https://github.com/cu0ngpitt/Learning-Express#readme",
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "jade": "^1.11.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
